<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Listas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* fonte */
            font-size: 20px;
            /* tamanho do texto */
            background-color: #faebd7;
        }

        table {
            width: 100%;
            border: 2px solid #008b8b;
        }

        th,
        tr,
        td {
            border: 2px solid #008b8b;
            border-radius: 5px;
            /* aredondar borda */
            text-align: center;
        }

        th {
            background-color: #7fffd4;
            color: #00008b;
            /* cor da letra */
        }

        h2 {
            color: #a52a2a;
            /* todos que estão no tamanho h2 */
        }

        h1 {
            text-align: center;
            color: #dc143c;
            /* todos que estão no tamanho h1  */
        }
    </style>


</head>

<body>
    <h1><u>Trabalhando com Listas</u></h1>
    <h2><i>Listas Ordenadas </i></h2>
    <ol type="i">
        <!-- Criando uma lista ordenada  -->
        <li>Acordar</li>
        <li>Ligar para o João</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Voltar para casa</li>
        <li>Tomar Café</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <h2><i>Listas não Ordenadas</i></h2>
    <ul type="square">
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Alface</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2><i>Linguagem de Programação</i></h2>

    <ol>
        <li>Antigas</li>
        <ol type="a"></ol>
        <li>Clipper</li>
        <li>Visual Basic</li>
        <li>Fortran</li>
        <li>Delphi</li>
    </ol>
    <li>Novas</li>
    <!-- uma ol dentro de outra -->
    <ol type="a" start="5">
        <!-- começar no A e contarcinco letras para mostrar dnv  -->
        <li>C#</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
    </ol>
    </ol>
    <h2><i>Lista de Definições</i></h2>
    <dl>
        <dt><b>HTML</b></dt>
        <dd>Linguagem de marcação para criação do conteúdo de um site.</dd>
        <dt><b>CSS</b></dt>
        <dd>Linguagem de marcação para criação do do desing de um site.</dd>
        <dt><b>JavaScript</b></dt>
        <dd>Linguagem de programação para criação de interatividade de um site.</dd>
    </dl>
    <h2><i>Lista de Jogos</i></h2>
    <ol>
        <li>NES</li>
        <ul type="square">
            <li>Mario Bros</li>
            <ul type="circle">
                <li>Mario Bros 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
            <li>Ninja Gaiden</li>
        </ul>
        <li>MegaDrive</li>
        <ul type="square">
            <li>Sonic</li>
            <ul type="circle">
                <li>Sonic</li>
                <li>Sonic 3</li>
            </ul>
            <li>Streets of Rage 2</li>
        </ul>
        <li>SNES</li>
        <ul type="square">
            <li>Mario</li>
            <li>Donkey kong</li>
        </ul>
        <li>Playstation</li>
        <ul type="square">
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul>
    </ol>
    <h2><i>Tabela de informações dos Jogos</i></h2>
    <table>


        <tr>
            <th>Jogo</th>
            <th>Informações</th>
            <th>Imagem</th>
            <!-- </tr> cabeçalho da tabela -->
        </tr>


        <tr>
            <td>River Raid</td>
            <td>
                <p><b>Ano:</b> 1982</p>
                <p><b>Plataforma:</b> Atari</p>
            </td>
            <td><img src="imagens/river_raid.jpg" width="200px" height="150" px></td>
        </tr>


        <tr>
            <td>Mario Bros</td>
            <td>
                <p><b>Ano:</b>1985</p>
                <p><b>Plataforma:</b> NES</p>
            </td>
            <td><img src="imagens/mario.jpg" width="200px" height="150px"></td>
            <!-- colocar imagem dentro da tabela  -->
        </tr>


        <tr>
            <td>Sonic</td>
            <td>
                <p><b>Ano:</b> 1991</p>
                <p><b>Plataforma:</b> Megadrive</p>
            </td>
            <td><img src="imagens/sonic.jpg" width="200px" height="150px"></td>
        </tr>


        <tr>
            <td>Donkey Kong</td>
            <td>
                <p><b>Ano:</b> 1994</p>
                <p><b>Plataforma:</b> SNES</p>
            </td>
            <td><img src="imagens/donkeykong.png" width="200px" height="150px"></td>
        </tr>


        <tr>
            <td>Final Fantasy</td>
            <td>
                <p><b>Ano:</b> 1997</p>
                <p><b>Plataforma:</b> Playstation</p>
            </td>
            <td><img src="imagens/finalfantasy.jpg" width="200px" height="150px"></td>
        </tr>


        <tr>
            <td>GTA V</td>
            <td>
                <p><b>Ano:</b> 2013</p>
                <p><b>Plataforma:</b> Multi Console</li>
            </td>
            <td><img src="imagens/gta.jpg" width="200px" height="150px"></td>
        </tr>


    </table>
</body>

</html>